//Maya ASCII 2023 scene
//Name: Breadboard.ma
//Last modified: Thu, Nov 24, 2022 02:19:12 PM
//Codeset: 1252
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202208031415-1dee56799d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "D6A20551-4BA3-4EBF-AC8A-1D9D8729962A";
createNode transform -s -n "persp";
	rename -uid "72B1C06E-4DCF-4B5C-F64F-50BD89851DB9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.0120461386597741 2.575305754226525 -1.8411729465301359 ;
	setAttr ".r" -type "double3" -32.738352729519292 133.39999999999333 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1164A9A6-4F47-EAD6-A06B-CB8CF3622B9B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3.2429737630883961;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.030078291893005371 0.82149422168731689 0.033080875873565674 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "B8F0AF3E-440C-178A-3DDD-3F8573F60A2E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "29DF3903-4FAD-E0E8-5905-AEBDB997A59A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0CEFAFE1-420D-EF66-C071-0F84B88F4D2B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7A621ADF-4E52-9243-0A7F-8D8444A4FA41";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B0475B96-47A0-B9CE-ED67-138B580D3A7B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "774B20FF-4190-A1A3-D0F0-8AA2C42B1A35";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Breadboard";
	rename -uid "4D94988B-4CCE-5F5C-A279-4D9735C21E1F";
createNode mesh -n "BreadboardShape" -p "Breadboard";
	rename -uid "A9FB7BB3-4077-9B13-FC39-AFAB26B23D55";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "UVMap";
	setAttr -s 200 ".uvst[0].uvsp[0:199]" -type "float2" 0.40282223 0.87004048
		 0.40097487 0.87096733 0.40222108 0.87004048 0.40088883 0.86903268 0.40282223 0.87004048
		 0.5996778 0.87684 0.53282225 0.8780899 0.40153331 0.87046337 0.40097487 0.86995947
		 0.46471673 0.87403268 0.5990333 0.87721735 0.46515101 0.87527883 0.46407193 0.87457961
		 0.40097484 0.87012655 0.46508226 0.87495941 0.40097487 0.87004054 0.40153268 0.8698734
		 0.46536118 0.87495941 0.40088883 0.86903274 0.46471673 0.87495941 0.4647173 0.8748734
		 0.46527517 0.8748734 0.5990333 0.87566006 0.40153331 0.87096727 0.53282225 0.87703657
		 0.5990333 0.8762905 0.40217805 0.87042034 0.46527517 0.87403274 0.46527517 0.87441003
		 0.40088883 0.87004048 0.4034673 0.87004054 0.40222108 0.86995947 0.5996778 0.8767134
		 0.5990333 0.87721735 0.46471673 0.87403268 0.40144664 0.86995947 0.53282225 0.87846732
		 0.40088883 0.86995947 0.53217781 0.87846726 0.46527517 0.87512654 0.40346673 0.86995947
		 0.53217781 0.87754047 0.46503925 0.87542033 0.46447301 0.87472117 0.40097487 0.87012661
		 0.53217781 0.87691003 0.40153331 0.86953664 0.46503925 0.87554693 0.40282223 0.87058997
		 0.40088883 0.87096727 0.40346733 0.87012649 0.40282223 0.86903274 0.46471673 0.87495941
		 0.46278274 0.87495947 0.53217781 0.87846732 0.40153331 0.86995947 0.40097487 0.86894667
		 0.46278268 0.87512654 0.46471673 0.87453663 0.5996778 0.8762905 0.40282223 0.87096727
		 0.40346673 0.86953664 0.40346673 0.87046337 0.40097484 0.87105334 0.40121073 0.86957955
		 0.40097487 0.86987346 0.40097487 0.87096733 0.40282223 0.86903274 0.4034673 0.8698734
		 0.40097487 0.87105334 0.40097484 0.8698734 0.40097487 0.86903268 0.4010869 0.86973327
		 0.5990333 0.87684 0.46527514 0.87394667 0.40282223 0.86953664 0.40346673 0.87004048
		 0.40153265 0.87012649 0.4647173 0.87495941 0.53217781 0.87796336 0.46527517 0.87558997
		 0.40153331 0.86941004 0.53282225 0.87691003 0.46278268 0.87504053 0.5996778 0.8762095
		 0.40282223 0.87046337 0.46536118 0.87403268 0.46527514 0.8748734 0.46536118 0.87495935
		 0.40153265 0.87004054 0.46536118 0.87596732 0.5990333 0.8752827 0.4647173 0.87512654
		 0.46536118 0.87403268 0.46527514 0.87605333 0.46278268 0.8748734 0.40346673 0.87004048
		 0.46402889 0.87495935 0.53217781 0.87745941 0.4008888 0.87096733 0.40097487 0.86953664
		 0.40282223 0.87096727 0.53217781 0.87653267 0.40153331 0.87004048 0.53282225 0.87754047
		 0.53282225 0.87754047 0.46527517 0.87596732 0.40282223 0.86995947 0.40153265 0.86995941
		 0.5996778 0.8752827 0.40282223 0.86995947 0.40346673 0.86903274 0.53282225 0.87653267
		 0.46471673 0.87441003 0.40097487 0.87046337 0.5996778 0.8762905 0.40097487 0.87058997
		 0.46446091 0.87458873 0.46471673 0.87504053 0.46471673 0.87596732 0.46527517 0.87495947
		 0.46480334 0.87504053 0.46527517 0.87605339 0.5990333 0.8762905 0.5996778 0.87528276
		 0.5990333 0.87528276 0.40346736 0.86995959 0.46471673 0.87596732 0.46527517 0.87546337
		 0.5996778 0.87578666 0.46527514 0.87403268 0.5990333 0.8762095 0.4647173 0.87504053
		 0.40097487 0.86903268 0.46527514 0.87495947 0.46471673 0.87504053 0.46269664 0.87495941
		 0.40088883 0.87004048 0.401777 0.87042344 0.46536118 0.87596732 0.40217805 0.87054694
		 0.53282225 0.87796336 0.46536118 0.87504053 0.40346673 0.87058997 0.40346673 0.86903274
		 0.46402889 0.87504053 0.46407193 0.87445307 0.46527517 0.87394673 0.40097487 0.86995941
		 0.46527517 0.87453663 0.40116775 0.87004048 0.46536118 0.87504053 0.46269664 0.87504053
		 0.40355331 0.86995947 0.5990333 0.87578666 0.46516311 0.87541121 0.53217781 0.87754047
		 0.53217781 0.8780899 0.5990333 0.8767134 0.53217781 0.87653273 0.40153331 0.87058997
		 0.40346673 0.86995947 0.40282223 0.86941004 0.5996778 0.87721735 0.46527517 0.87504053
		 0.46527517 0.87596732 0.40097484 0.86894667 0.40178913 0.8702668 0.40121076 0.86945307
		 0.40346673 0.86941004 0.46471673 0.87558997 0.46527514 0.87512654 0.40355331 0.87004048
		 0.40153331 0.86903274 0.46527517 0.87504059 0.53217781 0.87703657 0.46480334 0.87495941
		 0.40153331 0.86995947 0.46508226 0.87504053 0.40346673 0.87096727 0.40144664 0.87004048
		 0.40153331 0.86903274 0.5996778 0.8762095 0.40097487 0.87004054 0.40153331 0.87004048
		 0.5996778 0.87566006 0.53282225 0.87653273 0.40088883 0.86995941 0.40346673 0.87096727
		 0.40153331 0.87096727 0.40109903 0.86957663 0.53282225 0.87846726 0.40116775 0.86995947
		 0.53282225 0.87745941 0.40097487 0.86941004 0.5990333 0.8762095 0.5996778 0.87721735
		 0.53282225 0.87745941 0.46471673 0.87546337 0.53217781 0.87745941;
	setAttr ".cuvs" -type "string" "UVMap";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 104 ".pt[0:103]" -type "float3"  0 0.33733884 0.33733878 0 
		0.39733884 0.33733878 0 0.36733884 0.30733877 0 0.36733887 0.34976521 0 0.36733887 
		0.34197983 0 0.38855207 0.32855201 0 0.34612566 0.32855201 0 0.39733884 0.33733878 
		0 0.33733884 0.33733878 0 0.36733884 0.30733877 0 0.36733887 0.34976521 0 0.36733887 
		0.34197983 0 0.34612566 0.32855201 0 0.38855207 0.32855201 0 -0.30733883 -0.36733878 
		0 -0.33733884 -0.39733878 0 -0.33733884 -0.33733878 0 -0.32855207 -0.38855201 0 -0.34197989 
		-0.36733881 0 -0.34976527 -0.36733881 0 -0.32855207 -0.3461256 0 -0.33733884 -0.33733878 
		0 -0.33733884 -0.39733878 0 -0.30733883 -0.36733878 0 -0.34976527 -0.36733881 0 -0.34197989 
		-0.36733881 0 -0.32855207 -0.38855201 0 -0.32855207 -0.3461256 0 0.42561078 0.2490668 
		0 0.39561078 0.2790668 0 0.42561081 0.3090668 0 0.41682395 0.25785357 0 0.43025178 
		0.27906677 0 0.41682395 0.30027997 0 0.43803716 0.27906677 0 0.42561081 0.3090668 
		0 0.39561078 0.2790668 0 0.42561078 0.2490668 0 0.41682401 0.30028003 0 0.43025184 
		0.27906683 0 0.41682401 0.25785363 0 0.43803722 0.27906683 0 -0.27906686 -0.39561075 
		0 -0.24906687 -0.42561075 0 -0.30906689 -0.42561075 0 -0.25785363 -0.41682392 0 -0.27906683 
		-0.43025175 0 -0.27906683 -0.43803713 0 -0.30028003 -0.41682392 0 -0.24906687 -0.42561075 
		0 -0.27906686 -0.39561075 0 -0.30906689 -0.42561075 0 -0.25785363 -0.41682392 0 -0.27906683 
		-0.43025175 0 -0.30028003 -0.41682392 0 -0.27906683 -0.43803713 0 0.33733884 0.33733878 
		0 0.39733884 0.33733878 0 0.36733887 0.34976521 0 0.33733884 0.33733878 0 0.39733884 
		0.33733878 0 0.36733887 0.34976521 0 0.33733884 0.33733878 0 0.39733884 0.33733878 
		0 0.36733887 0.34976521 0 0.39733884 0.33733878 0 0.33733884 0.33733878 0 0.36733887 
		0.34976521 0 -0.33733884 -0.33733878 0 -0.33733884 -0.39733878 0 -0.34976527 -0.36733881 
		0 -0.33733884 -0.33733878 0 -0.33733884 -0.39733878 0 -0.34976527 -0.36733881 0 -0.33733884 
		-0.33733878 0 -0.33733884 -0.39733878 0 -0.34976527 -0.36733881 0 -0.33733884 -0.39733878 
		0 -0.33733884 -0.33733878 0 -0.34976527 -0.36733881 0 0.42561081 0.3090668 0 0.42561078 
		0.2490668 0 0.43803722 0.27906683 0 0.42561081 0.3090668 0 0.42561078 0.2490668 0 
		0.43803722 0.27906683 0 0.42561081 0.3090668 0 0.42561078 0.2490668 0 0.43803722 
		0.27906683 0 0.42561078 0.2490668 0 0.42561081 0.3090668 0 0.43803722 0.27906683 
		0 -0.30906689 -0.42561075 0 -0.24906687 -0.42561075 0 -0.27906689 -0.43803719 0 -0.30906689 
		-0.42561075 0 -0.24906687 -0.42561075 0 -0.27906689 -0.43803719 0 -0.30906689 -0.42561075 
		0 -0.24906687 -0.42561075 0 -0.27906689 -0.43803719 0 -0.24906687 -0.42561075 0 -0.30906689 
		-0.42561075 0 -0.27906689 -0.43803719;
	setAttr -s 104 ".vt[0:103]"  -0.53186142 -0.33733878 0 -0.53186142 -0.36733878 0.029999999
		 -0.5618614 -0.33733878 0.029999999 -0.53186142 -0.35855201 0.0087867957 -0.54918194 -0.35465932 0.012679489
		 -0.5530746 -0.35855201 0.029999999 -0.5530746 -0.33733881 0.0087867957 0.53186142 -0.36733878 0.029999999
		 0.53186142 -0.33733878 0 0.5618614 -0.33733878 0.029999999 0.53186142 -0.35855201 0.0087867957
		 0.54918194 -0.35465932 0.012679489 0.5530746 -0.33733881 0.0087867957 0.5530746 -0.35855201 0.029999999
		 -0.5618614 0.33733878 0.029999999 -0.53186142 0.36733878 0.029999999 -0.53186142 0.33733878 0
		 -0.5530746 0.35855201 0.029999999 -0.54918194 0.35465932 0.012679489 -0.53186142 0.35855201 0.0087867957
		 -0.5530746 0.33733881 0.0087867957 0.53186142 0.33733878 0 0.53186142 0.36733878 0.029999999
		 0.5618614 0.33733878 0.029999999 0.53186142 0.35855201 0.0087867957 0.54918194 0.35465932 0.012679489
		 0.5530746 0.35855201 0.029999999 0.5530746 0.33733881 0.0087867957 -0.53186142 -0.33733878 0.088271961
		 -0.5618614 -0.33733878 0.058271959 -0.53186142 -0.36733878 0.058271959 -0.5530746 -0.33733875 0.079485163
		 -0.54918194 -0.35465926 0.075592473 -0.5530746 -0.35855195 0.058271959 -0.53186142 -0.35855195 0.079485163
		 0.53186142 -0.36733878 0.058271959 0.5618614 -0.33733878 0.058271959 0.53186142 -0.33733878 0.088271961
		 0.5530746 -0.35855201 0.058271959 0.54918194 -0.35465932 0.075592473 0.5530746 -0.33733881 0.079485163
		 0.53186142 -0.35855201 0.079485163 -0.5618614 0.33733878 0.058271959 -0.53186142 0.33733878 0.088271961
		 -0.53186142 0.36733878 0.058271959 -0.5530746 0.33733875 0.079485163 -0.54918194 0.35465926 0.075592473
		 -0.53186142 0.35855195 0.079485163 -0.5530746 0.35855195 0.058271959 0.53186142 0.33733878 0.088271961
		 0.5618614 0.33733878 0.058271959 0.53186142 0.36733878 0.058271959 0.5530746 0.33733875 0.079485163
		 0.54918194 0.35465926 0.075592473 0.5530746 0.35855195 0.058271959 0.53186142 0.35855195 0.079485163
		 -0.33711684 -0.33733878 0 -0.33711684 -0.36733878 0.029999999 -0.33711684 -0.35855201 0.0087867975
		 -0.11237228 -0.33733878 0 -0.11237228 -0.36733878 0.029999999 -0.11237228 -0.35855201 0.0087867975
		 0.11237228 -0.33733878 0 0.11237228 -0.36733878 0.029999999 0.11237228 -0.35855201 0.0087867975
		 0.33711684 -0.36733878 0.029999999 0.33711684 -0.33733878 0 0.33711684 -0.35855201 0.0087867975
		 0.33711684 0.33733878 0 0.33711684 0.36733878 0.029999999 0.33711684 0.35855201 0.0087867975
		 0.11237228 0.33733878 0 0.11237228 0.36733878 0.029999999 0.11237228 0.35855201 0.0087867975
		 -0.11237228 0.33733878 0 -0.11237228 0.36733878 0.029999999 -0.11237228 0.35855201 0.0087867975
		 -0.33711684 0.36733878 0.029999999 -0.33711684 0.33733878 0 -0.33711684 0.35855201 0.0087867975
		 -0.33711684 -0.36733878 0.058271959 -0.33711684 -0.33733878 0.088271961 -0.33711684 -0.35855201 0.079485163
		 -0.11237228 -0.36733878 0.058271959 -0.11237228 -0.33733878 0.088271961 -0.11237228 -0.35855201 0.079485163
		 0.11237228 -0.36733878 0.058271959 0.11237228 -0.33733878 0.088271961 0.11237228 -0.35855201 0.079485163
		 0.33711684 -0.33733878 0.088271961 0.33711684 -0.36733878 0.058271959 0.33711684 -0.35855201 0.079485163
		 0.33711684 0.36733878 0.058271959 0.33711684 0.33733878 0.088271961 0.33711684 0.35855201 0.079485163
		 0.11237228 0.36733878 0.058271959 0.11237228 0.33733878 0.088271961 0.11237228 0.35855201 0.079485163
		 -0.11237228 0.36733878 0.058271959 -0.11237228 0.33733878 0.088271961 -0.11237228 0.35855201 0.079485163
		 -0.33711684 0.33733878 0.088271961 -0.33711684 0.36733878 0.058271959 -0.33711684 0.35855201 0.079485163;
	setAttr -s 204 ".ed";
	setAttr ".ed[0:165]"  9 23 0 23 50 0 50 36 0 36 9 0 56 78 0 78 74 0 74 59 0
		 59 56 0 22 69 0 69 92 0 92 51 0 51 22 0 66 68 0 68 21 0 21 8 0 8 66 0 77 15 0 15 44 0
		 44 102 0 102 77 0 1 57 0 57 80 0 80 30 0 30 1 0 65 7 0 7 35 0 35 90 0 90 65 0 74 71 0
		 71 62 0 62 59 0 71 68 0 66 62 0 69 72 0 72 95 0 95 92 0 28 81 0 81 101 0 101 43 0
		 43 28 0 72 75 0 75 98 0 98 95 0 75 77 0 102 98 0 81 84 0 84 99 0 99 101 0 89 37 0
		 37 49 0 49 93 0 93 89 0 84 87 0 87 96 0 96 99 0 87 89 0 93 96 0 14 2 0 2 29 0 29 42 0
		 42 14 0 57 60 0 60 83 0 83 80 0 60 63 0 63 86 0 86 83 0 63 65 0 90 86 0 0 3 0 3 4 0
		 4 6 0 6 0 0 1 5 0 5 4 0 3 1 0 2 6 0 5 2 0 7 10 0 10 11 0 11 13 0 13 7 0 8 12 0 12 11 0
		 10 8 0 9 13 0 12 9 0 14 17 0 17 18 0 18 20 0 20 14 0 15 19 0 19 18 0 17 15 0 16 20 0
		 19 16 0 21 24 0 24 25 0 25 27 0 27 21 0 22 26 0 26 25 0 24 22 0 23 27 0 26 23 0 28 31 0
		 31 32 0 32 34 0 34 28 0 29 33 0 33 32 0 31 29 0 30 34 0 33 30 0 35 38 0 38 39 0 39 41 0
		 41 35 0 36 40 0 40 39 0 38 36 0 37 41 0 40 37 0 42 45 0 45 46 0 46 48 0 48 42 0 43 47 0
		 47 46 0 45 43 0 44 48 0 47 44 0 49 52 0 52 53 0 53 55 0 55 49 0 50 54 0 54 53 0 52 50 0
		 51 55 0 54 51 0 16 0 0 6 20 0 10 67 0 67 66 0 65 67 0 27 12 0 78 16 0 19 79 0 79 78 0
		 77 79 0 31 45 0 41 91 0 91 90 0 89 91 0 52 40 0 47 103 0 103 102 0 101 103 0 48 17 0
		 26 54 0 38 13 0 5 33 0 0 56 0 56 58 0 58 3 0;
	setAttr ".ed[166:203]" 58 57 0 59 61 0 61 58 0 61 60 0 62 64 0 64 61 0 64 63 0
		 67 64 0 68 70 0 70 24 0 70 69 0 71 73 0 73 70 0 73 72 0 74 76 0 76 73 0 76 75 0 79 76 0
		 80 82 0 82 34 0 82 81 0 83 85 0 85 82 0 85 84 0 86 88 0 88 85 0 88 87 0 91 88 0 92 94 0
		 94 55 0 94 93 0 95 97 0 97 94 0 97 96 0 98 100 0 100 97 0 100 99 0 103 100 0;
	setAttr -s 408 ".n";
	setAttr ".n[0:165]" -type "float3"  0.9672935 -0.17936456 0.17936452 0.96729338
		 -0.17936452 -0.1793647 0.96729332 0.17936482 -0.17936498 0.9672935 0.17936458 0.17936456
		 1.2442857e-09 -0.98078525 0.1950901 1.2442857e-09 -0.98078537 -0.19508977 0 -0.98078537
		 -0.19508992 0 -0.98078525 0.19509023 0.17936486 -0.17936435 -0.96729356 -8.2952611e-10
		 -0.19508982 -0.98078537 3.4484398e-08 0.19508985 -0.98078537 0.1793652 0.17936535
		 -0.96729326 -1.2442857e-09 -0.98078525 0.1950901 -1.2442857e-09 -0.98078537 -0.19508977
		 0.17936507 -0.96729338 -0.17936431 0.17936505 -0.96729338 0.17936461 8.2952611e-10
		 -0.19508982 -0.98078537 -0.17936492 -0.1793645 -0.9672935 -0.17936514 0.17936535
		 -0.9672932 -3.4484398e-08 0.19508985 -0.98078537 -0.17936486 -0.17936403 0.96729356
		 8.2952611e-10 -0.19508949 0.98078549 -3.4484398e-08 0.19509017 0.98078525 -0.1793652
		 0.17936568 0.96729326 -8.2952611e-10 -0.19508949 0.98078549 0.17936461 -0.17936416
		 0.96729356 0.17936459 0.17936438 0.96729362 0 0.1950898 0.98078537 0 -0.98078525
		 0.19509023 0 -0.98078537 -0.19508992 0 -0.98078537 -0.19508991 0 -0.98078525 0.19509025
		 0 -0.98078525 0.19509025 0 -0.98078537 -0.19508991 -1.2442857e-09 -0.98078537 -0.19508977
		 -1.2442857e-09 -0.98078525 0.1950901 -8.2952611e-10 -0.19508982 -0.98078537 0 -0.1950898
		 -0.98078537 0 0.19508944 -0.98078549 3.4484398e-08 0.19508985 -0.98078537 -0.17936513
		 0.96729326 0.17936473 -1.3272401e-08 0.98078537 0.19508995 -1.3272401e-08 0.98078525
		 -0.19509028 -0.17936513 0.96729326 -0.17936505 0 -0.1950898 -0.98078537 0 -0.1950898
		 -0.98078537 0 0.19508944 -0.98078549 0 0.19508944 -0.98078549 0 -0.1950898 -0.98078537
		 8.2952611e-10 -0.19508982 -0.98078537 -3.4484398e-08 0.19508985 -0.98078537 0 0.19508944
		 -0.98078549 -1.3272401e-08 0.98078537 0.19508995 0 0.98078537 0.19508991 0 0.98078525
		 -0.19509025 -1.3272401e-08 0.98078525 -0.19509028 0 0.98078537 0.19508977 0.17936514
		 0.96729344 0.17936432 0.1793652 0.96729332 -0.17936508 1.3272401e-08 0.98078525 -0.19509028
		 0 0.98078537 0.19508991 0 0.98078537 0.19508992 0 0.98078525 -0.19509023 0 0.98078525
		 -0.19509025 0 0.98078537 0.19508992 0 0.98078537 0.19508977 1.3272401e-08 0.98078525
		 -0.19509028 0 0.98078525 -0.19509023 -0.96729338 -0.17936452 -0.17936458 -0.96729338
		 -0.17936446 0.17936476 -0.96729332 0.17936487 0.17936492 -0.96729332 0.17936482 -0.17936498
		 8.2952611e-10 -0.19508949 0.98078549 0 -0.19508947 0.98078549 0 0.19508977 0.98078537
		 -3.4484398e-08 0.19509017 0.98078525 0 -0.19508947 0.98078549 0 -0.19508947 0.98078549
		 0 0.19508977 0.98078537 0 0.19508977 0.98078537 0 -0.19508947 0.98078549 -8.2952611e-10
		 -0.19508949 0.98078549 0 0.1950898 0.98078537 0 0.19508977 0.98078537 -0.17936507
		 -0.96729338 0.17936464 -0.17255975 -0.69649911 0.69649982 -0.5773508 -0.57734913
		 0.57735091 -0.69649965 -0.69649929 0.17256007 -0.17936486 -0.17936403 0.96729356
		 -0.69649941 -0.17255868 0.69649988 -0.5773508 -0.57734913 0.57735091 -0.17255975
		 -0.69649911 0.69649982 -0.96729338 -0.17936446 0.17936476 -0.69649965 -0.69649929
		 0.17256007 -0.5773508 -0.57734913 0.57735091 -0.69649941 -0.17255868 0.69649988 0.17936461
		 -0.17936416 0.96729356 0.17255981 -0.69649929 0.69649976 0.57735085 -0.57734936 0.57735056
		 0.69649953 -0.17255895 0.69649965 0.17936505 -0.96729338 0.17936461 0.69649965 -0.69649935
		 0.1725599 0.57735085 -0.57734936 0.57735056 0.17255981 -0.69649929 0.69649976 0.9672935
		 -0.17936456 0.17936452 0.69649953 -0.17255895 0.69649965 0.57735085 -0.57734936 0.57735056
		 0.69649965 -0.69649935 0.1725599 -0.96729338 -0.17936452 -0.17936458 -0.69649953
		 -0.17255911 -0.69649971 -0.57735091 -0.5773496 -0.57735032 -0.69649965 -0.69649935
		 -0.17255966 -0.17936492 -0.1793645 -0.9672935 -0.17255981 -0.69649953 -0.69649953
		 -0.57735091 -0.5773496 -0.57735032 -0.69649953 -0.17255911 -0.69649971 -0.17936505
		 -0.96729338 -0.17936428 -0.69649965 -0.69649935 -0.17255966 -0.57735091 -0.5773496
		 -0.57735032 -0.17255981 -0.69649953 -0.69649953 0.17936507 -0.96729338 -0.17936431
		 0.17255975 -0.69649935 -0.69649959 0.5773508 -0.57734936 -0.57735068 0.69649965 -0.69649929
		 -0.17255983 0.17936486 -0.17936435 -0.96729356 0.69649941 -0.17255892 -0.69649988
		 0.5773508 -0.57734936 -0.57735068 0.17255975 -0.69649935 -0.69649959 0.96729338 -0.17936452
		 -0.1793647 0.69649965 -0.69649929 -0.17255983 0.5773508 -0.57734936 -0.57735068 0.69649941
		 -0.17255892 -0.69649988 -0.17936513 0.96729326 0.17936473 -0.69649959 0.69649935
		 0.17255974 -0.57735068 0.57735044 0.57734966 -0.17256014 0.69650012 0.69649875 -0.96729332
		 0.17936487 0.17936492 -0.69649982 0.17256033 0.69649911 -0.57735068 0.57735044 0.57734966
		 -0.69649959 0.69649935 0.17255974 -0.1793652 0.17936568 0.96729326 -0.17256014 0.69650012
		 0.69649875 -0.57735068 0.57735044 0.57734966 -0.69649982 0.17256033 0.69649911 0.17936459
		 0.17936438 0.96729362 0.69649941 0.17255901 0.69649971 0.57735085 0.57734942 0.5773505
		 0.17255984 0.69649941 0.69649965 0.9672935 0.17936458 0.17936456 0.69649971 0.69649923
		 0.1725598 0.57735085 0.57734942 0.5773505 0.69649941 0.17255901 0.69649971 0.17936514
		 0.96729344 0.17936432 0.17255984 0.69649941 0.69649965 0.57735085 0.57734942 0.5773505
		 0.69649971 0.69649923 0.1725598 -0.96729332 0.17936482 -0.17936498 -0.69649959 0.69649935
		 -0.17255995 -0.57735056 0.57735032 -0.57734996 -0.69649976 0.17256014 -0.69649917
		 -0.17936513 0.96729326 -0.17936505 -0.1725601 0.69649988 -0.69649905 -0.57735056
		 0.57735032 -0.57734996 -0.69649959 0.69649935 -0.17255995 -0.17936514 0.17936535
		 -0.9672932 -0.69649976 0.17256014 -0.69649917;
	setAttr ".n[166:331]" -type "float3"  -0.57735056 0.57735032 -0.57734996 -0.1725601
		 0.69649988 -0.69649905 0.1793652 0.96729332 -0.17936508 0.69649959 0.69649941 -0.17255999
		 0.57735068 0.5773502 -0.5773499 0.17256014 0.69649988 -0.69649899 0.96729332 0.17936482
		 -0.17936498 0.69649982 0.1725601 -0.69649911 0.57735068 0.5773502 -0.5773499 0.69649959
		 0.69649941 -0.17255999 0.1793652 0.17936535 -0.96729326 0.17256014 0.69649988 -0.69649899
		 0.57735068 0.5773502 -0.5773499 0.69649982 0.1725601 -0.69649911 -0.17936505 -0.96729338
		 -0.17936428 -0.17936507 -0.96729338 0.17936464 -0.69649965 -0.69649929 0.17256007
		 -0.69649965 -0.69649935 -0.17255966 -0.69649965 -0.69649935 -0.17255966 -0.69649965
		 -0.69649929 0.17256007 -0.96729338 -0.17936446 0.17936476 -0.96729338 -0.17936452
		 -0.17936458 -1.2442857e-09 -0.98078525 0.1950901 0.17936505 -0.96729338 0.17936461
		 0.17255981 -0.69649929 0.69649976 -2.2015481e-09 -0.70710647 0.70710713 -2.2015481e-09
		 -0.70710647 0.70710713 0.17255981 -0.69649929 0.69649976 0.17936461 -0.17936416 0.96729356
		 -8.2952611e-10 -0.19508949 0.98078549 0.17936505 -0.96729338 0.17936461 0.17936507
		 -0.96729338 -0.17936431 0.69649965 -0.69649929 -0.17255983 0.69649965 -0.69649935
		 0.1725599 0.69649965 -0.69649935 0.1725599 0.69649965 -0.69649929 -0.17255983 0.96729338
		 -0.17936452 -0.1793647 0.9672935 -0.17936456 0.17936452 1.2442857e-09 -0.98078537
		 -0.19508977 -0.17936505 -0.96729338 -0.17936428 -0.17255981 -0.69649953 -0.69649953
		 2.2015481e-09 -0.70710671 -0.70710689 2.2015481e-09 -0.70710671 -0.70710689 -0.17255981
		 -0.69649953 -0.69649953 -0.17936492 -0.1793645 -0.9672935 8.2952611e-10 -0.19508982
		 -0.98078537 -0.96729332 0.17936482 -0.17936498 -0.96729332 0.17936487 0.17936492
		 -0.69649959 0.69649935 0.17255974 -0.69649959 0.69649935 -0.17255995 -0.69649959
		 0.69649935 -0.17255995 -0.69649959 0.69649935 0.17255974 -0.17936513 0.96729326 0.17936473
		 -0.17936513 0.96729326 -0.17936505 0 0.1950898 0.98078537 0.17936459 0.17936438 0.96729362
		 0.17255984 0.69649941 0.69649965 0 0.70710659 0.70710695 0 0.70710659 0.70710695
		 0.17255984 0.69649941 0.69649965 0.17936514 0.96729344 0.17936432 0 0.98078537 0.19508977
		 0.9672935 0.17936458 0.17936456 0.96729332 0.17936482 -0.17936498 0.69649959 0.69649941
		 -0.17255999 0.69649971 0.69649923 0.1725598 0.69649971 0.69649923 0.1725598 0.69649959
		 0.69649941 -0.17255999 0.1793652 0.96729332 -0.17936508 0.17936514 0.96729344 0.17936432
		 -3.4484398e-08 0.19508985 -0.98078537 -0.17936514 0.17936535 -0.9672932 -0.1725601
		 0.69649988 -0.69649905 -5.0698358e-08 0.70710653 -0.70710701 -5.0698358e-08 0.70710653
		 -0.70710701 -0.1725601 0.69649988 -0.69649905 -0.17936513 0.96729326 -0.17936505
		 -1.3272401e-08 0.98078525 -0.19509028 -0.96729338 -0.17936452 -0.17936458 -0.96729332
		 0.17936482 -0.17936498 -0.69649976 0.17256014 -0.69649917 -0.69649953 -0.17255911
		 -0.69649971 -0.69649953 -0.17255911 -0.69649971 -0.69649976 0.17256014 -0.69649917
		 -0.17936514 0.17936535 -0.9672932 -0.17936492 -0.1793645 -0.9672935 0.96729332 0.17936482
		 -0.17936498 0.96729338 -0.17936452 -0.1793647 0.69649941 -0.17255892 -0.69649988
		 0.69649982 0.1725601 -0.69649911 0.69649982 0.1725601 -0.69649911 0.69649941 -0.17255892
		 -0.69649988 0.17936486 -0.17936435 -0.96729356 0.1793652 0.17936535 -0.96729326 0.9672935
		 -0.17936456 0.17936452 0.9672935 0.17936458 0.17936456 0.69649941 0.17255901 0.69649971
		 0.69649953 -0.17255895 0.69649965 0.69649953 -0.17255895 0.69649965 0.69649941 0.17255901
		 0.69649971 0.17936459 0.17936438 0.96729362 0.17936461 -0.17936416 0.96729356 -0.96729332
		 0.17936487 0.17936492 -0.96729338 -0.17936446 0.17936476 -0.69649941 -0.17255868
		 0.69649988 -0.69649982 0.17256033 0.69649911 -0.69649982 0.17256033 0.69649911 -0.69649941
		 -0.17255868 0.69649988 -0.17936486 -0.17936403 0.96729356 -0.1793652 0.17936568 0.96729326
		 -0.17936507 -0.96729338 0.17936464 1.2442857e-09 -0.98078525 0.1950901 2.2015481e-09
		 -0.70710647 0.70710713 -0.17255975 -0.69649911 0.69649982 -0.17255975 -0.69649911
		 0.69649982 2.2015481e-09 -0.70710647 0.70710713 8.2952611e-10 -0.19508949 0.98078549
		 -0.17936486 -0.17936403 0.96729356 1.2442857e-09 -0.98078525 0.1950901 0 -0.98078525
		 0.19509023 0 -0.70710629 0.70710725 2.2015481e-09 -0.70710647 0.70710713 2.2015481e-09
		 -0.70710647 0.70710713 0 -0.70710629 0.70710725 0 -0.19508947 0.98078549 8.2952611e-10
		 -0.19508949 0.98078549 0 -0.98078525 0.19509023 0 -0.98078525 0.19509025 0 -0.70710629
		 0.70710725 0 -0.70710629 0.70710725 0 -0.70710629 0.70710725 0 -0.70710629 0.70710725
		 0 -0.19508947 0.98078549 0 -0.19508947 0.98078549 0 -0.98078525 0.19509025 -1.2442857e-09
		 -0.98078525 0.1950901 -2.2015481e-09 -0.70710647 0.70710713 0 -0.70710629 0.70710725
		 0 -0.70710629 0.70710725 -2.2015481e-09 -0.70710647 0.70710713 -8.2952611e-10 -0.19508949
		 0.98078549 0 -0.19508947 0.98078549 0.17936507 -0.96729338 -0.17936431 -1.2442857e-09
		 -0.98078537 -0.19508977 -2.2015481e-09 -0.70710671 -0.70710689 0.17255975 -0.69649935
		 -0.69649959 0.17255975 -0.69649935 -0.69649959 -2.2015481e-09 -0.70710671 -0.70710689
		 -8.2952611e-10 -0.19508982 -0.98078537 0.17936486 -0.17936435 -0.96729356 -1.2442857e-09
		 -0.98078537 -0.19508977 0 -0.98078537 -0.19508991 0 -0.70710653 -0.70710701 -2.2015481e-09
		 -0.70710671 -0.70710689 -2.2015481e-09 -0.70710671 -0.70710689 0 -0.70710653 -0.70710701
		 0 -0.1950898 -0.98078537 -8.2952611e-10 -0.19508982 -0.98078537 0 -0.98078537 -0.19508991
		 0 -0.98078537 -0.19508992 0 -0.70710653 -0.70710701 0 -0.70710653 -0.70710701 0 -0.70710653
		 -0.70710701 0 -0.70710653 -0.70710701 0 -0.1950898 -0.98078537 0 -0.1950898 -0.98078537;
	setAttr ".n[332:407]" -type "float3"  0 -0.98078537 -0.19508992 1.2442857e-09
		 -0.98078537 -0.19508977 2.2015481e-09 -0.70710671 -0.70710689 0 -0.70710653 -0.70710701
		 0 -0.70710653 -0.70710701 2.2015481e-09 -0.70710671 -0.70710689 8.2952611e-10 -0.19508982
		 -0.98078537 0 -0.1950898 -0.98078537 -0.1793652 0.17936568 0.96729326 -3.4484398e-08
		 0.19509017 0.98078525 -5.0698358e-08 0.70710677 0.70710677 -0.17256014 0.69650012
		 0.69649875 -0.17256014 0.69650012 0.69649875 -5.0698358e-08 0.70710677 0.70710677
		 -1.3272401e-08 0.98078537 0.19508995 -0.17936513 0.96729326 0.17936473 -3.4484398e-08
		 0.19509017 0.98078525 0 0.19508977 0.98078537 0 0.70710653 0.70710701 -5.0698358e-08
		 0.70710677 0.70710677 -5.0698358e-08 0.70710677 0.70710677 0 0.70710653 0.70710701
		 0 0.98078537 0.19508991 -1.3272401e-08 0.98078537 0.19508995 0 0.19508977 0.98078537
		 0 0.19508977 0.98078537 0 0.70710653 0.70710701 0 0.70710653 0.70710701 0 0.70710653
		 0.70710701 0 0.70710653 0.70710701 0 0.98078537 0.19508992 0 0.98078537 0.19508991
		 0 0.19508977 0.98078537 0 0.1950898 0.98078537 0 0.70710659 0.70710695 0 0.70710653
		 0.70710701 0 0.70710653 0.70710701 0 0.70710659 0.70710695 0 0.98078537 0.19508977
		 0 0.98078537 0.19508992 0.1793652 0.17936535 -0.96729326 3.4484398e-08 0.19508985
		 -0.98078537 5.0698358e-08 0.70710653 -0.70710701 0.17256014 0.69649988 -0.69649899
		 0.17256014 0.69649988 -0.69649899 5.0698358e-08 0.70710653 -0.70710701 1.3272401e-08
		 0.98078525 -0.19509028 0.1793652 0.96729332 -0.17936508 3.4484398e-08 0.19508985
		 -0.98078537 0 0.19508944 -0.98078549 0 0.70710629 -0.70710725 5.0698358e-08 0.70710653
		 -0.70710701 5.0698358e-08 0.70710653 -0.70710701 0 0.70710629 -0.70710725 0 0.98078525
		 -0.19509023 1.3272401e-08 0.98078525 -0.19509028 0 0.19508944 -0.98078549 0 0.19508944
		 -0.98078549 0 0.70710629 -0.70710725 0 0.70710629 -0.70710725 0 0.70710629 -0.70710725
		 0 0.70710629 -0.70710725 0 0.98078525 -0.19509025 0 0.98078525 -0.19509023 0 0.19508944
		 -0.98078549 -3.4484398e-08 0.19508985 -0.98078537 -5.0698358e-08 0.70710653 -0.70710701
		 0 0.70710629 -0.70710725 0 0.70710629 -0.70710725 -5.0698358e-08 0.70710653 -0.70710701
		 -1.3272401e-08 0.98078525 -0.19509028 0 0.98078525 -0.19509025 -0.17936507 -0.96729338
		 0.17936464 -0.17936505 -0.96729338 -0.17936428 1.2442857e-09 -0.98078537 -0.19508977
		 1.2442857e-09 -0.98078525 0.1950901;
	setAttr -s 102 -ch 408 ".fc[0:101]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 53 78 132 83
		f 4 4 5 6 7
		mu 0 4 91 10 163 124
		f 4 8 9 10 11
		mu 0 4 120 52 135 164
		f 4 12 13 14 15
		mu 0 4 34 127 165 27
		f 4 16 17 18 19
		mu 0 4 55 148 183 184
		f 4 20 21 22 23
		mu 0 4 8 177 103 15
		f 4 24 25 26 27
		mu 0 4 19 134 174 118
		f 4 -7 28 29 30
		mu 0 4 159 54 191 112
		f 4 -30 31 -13 32
		mu 0 4 67 60 188 144
		f 4 33 34 35 -10
		mu 0 4 40 110 4 96
		f 4 36 37 38 39
		mu 0 4 71 173 189 66
		f 4 40 41 42 -35
		mu 0 4 197 199 156 105
		f 4 43 -20 44 -42
		mu 0 4 182 195 123 115
		f 4 45 46 47 -38
		mu 0 4 125 109 196 33
		f 4 48 49 50 51
		mu 0 4 9 130 106 119
		f 4 52 53 54 -47
		mu 0 4 102 186 36 38
		f 4 55 -52 56 -54
		mu 0 4 51 111 179 101
		f 4 57 58 59 60
		mu 0 4 126 108 89 30
		f 4 61 62 63 -22
		mu 0 4 131 84 59 25
		f 4 64 65 66 -63
		mu 0 4 98 193 104 41
		f 4 67 -28 68 -66
		mu 0 4 107 161 76 0
		f 4 69 70 71 72
		mu 0 4 133 166 190 18
		f 4 73 74 -71 75
		mu 0 4 8 37 190 65
		f 4 76 -72 -75 77
		mu 0 4 108 16 190 35
		f 4 78 79 80 81
		mu 0 4 134 87 117 88
		f 4 82 83 -80 84
		mu 0 4 27 93 117 147
		f 4 85 -81 -84 86
		mu 0 4 53 136 117 95
		f 4 87 88 89 90
		mu 0 4 126 153 167 68
		f 4 91 92 -89 93
		mu 0 4 148 70 167 187
		f 4 94 -90 -93 95
		mu 0 4 1 49 167 69
		f 4 96 97 98 99
		mu 0 4 165 94 11 90
		f 4 100 101 -98 102
		mu 0 4 120 17 11 21
		f 4 103 -99 -102 104
		mu 0 4 78 20 11 176
		f 4 105 106 107 108
		mu 0 4 71 3 72 56
		f 4 109 110 -107 111
		mu 0 4 89 180 72 77
		f 4 112 -108 -111 113
		mu 0 4 15 13 72 137
		f 4 114 115 116 117
		mu 0 4 174 151 43 39
		f 4 118 119 -116 120
		mu 0 4 83 57 43 152
		f 4 121 -117 -120 122
		mu 0 4 130 74 43 86
		f 4 123 124 125 126
		mu 0 4 30 50 138 172
		f 4 127 128 -125 129
		mu 0 4 66 63 138 99
		f 4 130 -126 -129 131
		mu 0 4 183 29 138 44
		f 4 132 133 134 135
		mu 0 4 106 139 155 122
		f 4 136 137 -134 138
		mu 0 4 132 121 155 92
		f 4 139 -135 -138 140
		mu 0 4 164 171 155 142
		f 4 141 -73 142 -95
		mu 0 4 1 133 168 26
		f 4 -143 -77 -58 -91
		mu 0 4 26 168 108 126
		f 4 -16 -85 143 144
		mu 0 4 34 27 28 113
		f 4 -144 -79 -25 145
		mu 0 4 113 28 134 19
		f 4 -15 -100 146 -83
		mu 0 4 27 165 42 146
		f 4 -147 -104 -1 -87
		mu 0 4 146 42 78 53
		f 4 147 -96 148 149
		mu 0 4 23 1 114 7
		f 4 -149 -92 -17 150
		mu 0 4 7 114 148 55
		f 4 -60 -112 151 -124
		mu 0 4 30 89 64 140
		f 4 -152 -106 -40 -130
		mu 0 4 140 64 71 66
		f 4 -27 -118 152 153
		mu 0 4 118 174 149 58
		f 4 -153 -122 -49 154
		mu 0 4 58 149 130 9
		f 4 -3 -139 155 -119
		mu 0 4 83 132 47 12
		f 4 -156 -133 -50 -123
		mu 0 4 12 47 106 130
		f 4 -19 -132 156 157
		mu 0 4 184 183 116 160
		f 4 -157 -128 -39 158
		mu 0 4 160 116 66 189
		f 4 -61 -127 159 -88
		mu 0 4 126 30 2 31
		f 4 -160 -131 -18 -94
		mu 0 4 31 2 183 148
		f 4 -2 -105 160 -137
		mu 0 4 132 78 14 178
		f 4 -161 -101 -12 -141
		mu 0 4 178 14 120 164
		f 4 -4 -121 161 -86
		mu 0 4 53 83 145 97
		f 4 -162 -115 -26 -82
		mu 0 4 97 145 174 134
		f 4 -59 -78 162 -110
		mu 0 4 89 108 192 150
		f 4 -163 -74 -24 -114
		mu 0 4 150 192 8 15
		f 4 163 164 165 -70
		mu 0 4 133 181 81 194
		f 4 -166 166 -21 -76
		mu 0 4 194 81 177 8
		f 4 -8 167 168 -165
		mu 0 4 91 124 185 22
		f 4 -169 169 -62 -167
		mu 0 4 22 185 84 131
		f 4 -31 170 171 -168
		mu 0 4 159 112 82 45
		f 4 -172 172 -65 -170
		mu 0 4 45 82 193 98
		f 4 -33 -145 173 -171
		mu 0 4 67 144 169 162
		f 4 -174 -146 -68 -173
		mu 0 4 162 169 161 107
		f 4 -14 174 175 -97
		mu 0 4 165 127 198 128
		f 4 -176 176 -9 -103
		mu 0 4 128 198 52 120
		f 4 -32 177 178 -175
		mu 0 4 188 60 85 62
		f 4 -179 179 -34 -177
		mu 0 4 62 85 110 40
		f 4 -29 180 181 -178
		mu 0 4 191 54 79 141
		f 4 -182 182 -41 -180
		mu 0 4 141 79 199 197
		f 4 -6 -150 183 -181
		mu 0 4 163 10 158 32
		f 4 -184 -151 -44 -183
		mu 0 4 32 158 195 182
		f 4 -23 184 185 -113
		mu 0 4 15 103 46 100
		f 4 -186 186 -37 -109
		mu 0 4 100 46 173 71
		f 4 -64 187 188 -185
		mu 0 4 25 59 129 154
		f 4 -189 189 -46 -187
		mu 0 4 154 129 109 125
		f 4 -67 190 191 -188
		mu 0 4 41 104 24 175
		f 4 -192 192 -53 -190
		mu 0 4 175 24 186 102
		f 4 -69 -154 193 -191
		mu 0 4 0 76 61 75
		f 4 -194 -155 -56 -193
		mu 0 4 75 61 111 51
		f 4 -11 194 195 -140
		mu 0 4 164 135 170 80
		f 4 -196 196 -51 -136
		mu 0 4 80 170 119 106
		f 4 -36 197 198 -195
		mu 0 4 96 4 48 143
		f 4 -199 199 -57 -197
		mu 0 4 143 48 101 179
		f 4 -43 200 201 -198
		mu 0 4 105 156 157 6
		f 4 -202 202 -55 -200
		mu 0 4 6 157 38 36
		f 4 -45 -158 203 -201
		mu 0 4 115 123 73 5
		f 4 -204 -159 -48 -203
		mu 0 4 5 73 33 196
		f 4 -142 -148 -5 -164
		mu 0 4 133 1 23 181;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "97E5B5DA-4786-2CDB-1455-EAB41BC28449";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "B77D0CFD-429F-9102-6194-D4AED6F48A2F";
createNode displayLayer -n "defaultLayer";
	rename -uid "DBD608D2-426E-ADA9-0504-28B899A0EF28";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3B811A12-49F1-4A7A-BE48-B287B8DE74B5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "135F754E-4E5C-AE8A-0B28-5C9DB288F9FF";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F88F8251-4C9B-3477-1B05-86B690F0501A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B6C16BC4-453E-1719-0D61-E2AF734D47FF";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "D6ADD18F-4EE0-7B59-AC6C-C19576E7FC4F";
	setAttr ".version" -type "string" "5.2.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "26793AD4-41F6-D7C2-5B69-3296A4444635";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "E38E0847-46FF-5BBC-24DA-B18C00709A32";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "F7FC8FE8-4C6F-FB2A-351C-F8A79BDD31DC";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode phong -n "Palette";
	rename -uid "61375864-40F6-EABE-E664-D89DF185EFD5";
	setAttr ".dc" 1;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 0;
	setAttr ".rc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 25;
createNode shadingEngine -n "BenchFBXASC032DoorsFBXASC0322SG";
	rename -uid "C056B393-4089-CD8A-983C-F1B8A4638F4E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "EA95D06B-4B43-2077-3BCF-8181676D40A1";
createNode file -n "base_color_texture";
	rename -uid "0D039482-4153-D78D-386F-2AB2907BAD4F";
	setAttr ".ftn" -type "string" "D:\\Unity Projects\\To Japan\\To Japan\\Assets\\Textures\\Texture_Palette.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "F366D17A-4F78-DDA4-308E-BB8EB968B7B9";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "218D9216-4C74-C3A6-A887-609AD5C53BFF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1116\n            -height 1050\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n"
		+ "            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n"
		+ "            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1116\\n    -height 1050\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1116\\n    -height 1050\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7D867FE6-48F0-23FB-E076-7C95A49202E6";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode phong -n "Palette1";
	rename -uid "1D827920-42CA-B1CD-CCAC-74A9922975FA";
	setAttr ".dc" 1;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 0;
	setAttr ".rc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 25;
createNode shadingEngine -n "CylinderFBXASC046001SG";
	rename -uid "384CE338-42D2-1DF4-D4A4-3D88DD4967FF";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "51D1710F-46B4-49D1-FED4-628C98A02EEA";
createNode phong -n "Palette2";
	rename -uid "5006E07E-4249-119D-4CD3-7CB8A68A27C6";
	setAttr ".dc" 1;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 0;
	setAttr ".rc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 25;
createNode shadingEngine -n "ChairSG";
	rename -uid "D008ACE5-4202-57CC-1DF3-5087DB92F489";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "1E1825E9-4905-F055-4B89-499F2DA17475";
createNode phong -n "Palette3";
	rename -uid "4D47A5F0-40FF-9C41-2F51-7D98BD22E568";
	setAttr ".dc" 1;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 0;
	setAttr ".rc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 25;
createNode shadingEngine -n "BreadboardSG";
	rename -uid "59170151-4A9A-2519-B22B-F9B97D4D6A52";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "72BD25AA-4C24-C5BA-E539-138DB17BD5A7";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 8;
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "BenchFBXASC032DoorsFBXASC0322SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "CylinderFBXASC046001SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "ChairSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "BreadboardSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "BenchFBXASC032DoorsFBXASC0322SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "CylinderFBXASC046001SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "ChairSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "BreadboardSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "base_color_texture.oc" "Palette.c";
connectAttr "Palette.oc" "BenchFBXASC032DoorsFBXASC0322SG.ss";
connectAttr "BenchFBXASC032DoorsFBXASC0322SG.msg" "materialInfo1.sg";
connectAttr "Palette.msg" "materialInfo1.m";
connectAttr "base_color_texture.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.o" "base_color_texture.uv";
connectAttr "place2dTexture1.ofu" "base_color_texture.ofu";
connectAttr "place2dTexture1.ofv" "base_color_texture.ofv";
connectAttr "place2dTexture1.rf" "base_color_texture.rf";
connectAttr "place2dTexture1.reu" "base_color_texture.reu";
connectAttr "place2dTexture1.rev" "base_color_texture.rev";
connectAttr "place2dTexture1.vt1" "base_color_texture.vt1";
connectAttr "place2dTexture1.vt2" "base_color_texture.vt2";
connectAttr "place2dTexture1.vt3" "base_color_texture.vt3";
connectAttr "place2dTexture1.vc1" "base_color_texture.vc1";
connectAttr "place2dTexture1.ofs" "base_color_texture.fs";
connectAttr ":defaultColorMgtGlobals.cme" "base_color_texture.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "base_color_texture.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "base_color_texture.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "base_color_texture.ws";
connectAttr "base_color_texture.oc" "Palette1.c";
connectAttr "Palette1.oc" "CylinderFBXASC046001SG.ss";
connectAttr "CylinderFBXASC046001SG.msg" "materialInfo2.sg";
connectAttr "Palette1.msg" "materialInfo2.m";
connectAttr "base_color_texture.msg" "materialInfo2.t" -na;
connectAttr "base_color_texture.oc" "Palette2.c";
connectAttr "Palette2.oc" "ChairSG.ss";
connectAttr "ChairSG.msg" "materialInfo3.sg";
connectAttr "Palette2.msg" "materialInfo3.m";
connectAttr "base_color_texture.msg" "materialInfo3.t" -na;
connectAttr "base_color_texture.oc" "Palette3.c";
connectAttr "Palette3.oc" "BreadboardSG.ss";
connectAttr "BreadboardShape.iog" "BreadboardSG.dsm" -na;
connectAttr "BreadboardSG.msg" "materialInfo4.sg";
connectAttr "Palette3.msg" "materialInfo4.m";
connectAttr "base_color_texture.msg" "materialInfo4.t" -na;
connectAttr "BenchFBXASC032DoorsFBXASC0322SG.pa" ":renderPartition.st" -na;
connectAttr "CylinderFBXASC046001SG.pa" ":renderPartition.st" -na;
connectAttr "ChairSG.pa" ":renderPartition.st" -na;
connectAttr "BreadboardSG.pa" ":renderPartition.st" -na;
connectAttr "Palette.msg" ":defaultShaderList1.s" -na;
connectAttr "Palette1.msg" ":defaultShaderList1.s" -na;
connectAttr "Palette2.msg" ":defaultShaderList1.s" -na;
connectAttr "Palette3.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "base_color_texture.msg" ":defaultTextureList1.tx" -na;
// End of Breadboard.ma
